*{
    margin:0;
    padding:0px,5px;
    box-sizing: border-box;
    color: #fbfafc;
    font-family: 'Times New Roman', Times, serif;
    
}
.hero-img{
    background-image: url(image/food.jpg);
    width: 100%;
    height: 200vh;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.hero-wrapper{
    color: white;
    position: absolute;
    
}
button{
    background-color: black;
    padding: 5px,5px;
    left: 470px;
    bottom: 30px;
    transform: translate(470px,30px);
    outline: none;
    

}
.hero-wrapper h1{
    color: rgb(248, 250, 253);
    font-weight: bold;
    text-align: center;
    font-size: 100px;

}
input{
    padding-bottom: 17px;
    background-color: black;
    position: absolute;
    left: 400px;
    font-size: larger;

}
.hero-wrapper p{
    text-align: center;
    font-size: 20px;
}
.anchor{
    margin-top: 30px;
    margin-left: 10px;
    transform: translate(30px,10px);
    border-radius: 10px ;
    color: rgb(7, 7, 7);
    background-color: aliceblue;
}
a{
    color: black;
}
